{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "db:schema": "tsx ./src/db-setup.ts schema",
    "db:seed": "tsx ./src/db-setup.ts seed",
    "db:setup": "tsx ./src/db-setup.ts setup",
    "db:verify": "tsx ./src/db-setup.ts verify",
    "db:patch-rls": "tsx ./src/db-setup.ts patch supabase/patch-agent-rls.sql",
    "db:patch-auth": "tsx ./src/db-setup.ts patch /home/runner/workspace/supabase/patch-auth.sql",
    "db:patch-farmer-link": "tsx ./src/db-setup.ts patch /home/runner/workspace/supabase/patch-farmer-auth-link.sql",
    "db:patch-farmer-reservations": "tsx ./src/db-setup.ts patch /home/runner/workspace/supabase/patch-farmer-reservations.sql",
    "db:patch-admin-reservations": "tsx ./src/db-setup.ts patch /home/runner/workspace/supabase/patch-admin-reservations.sql",
    "db:patch-user-role-security": "tsx ./src/db-setup.ts patch /home/runner/workspace/supabase/patch-user-role-security.sql",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  },
  "dependencies": {
    "@types/pg": "^8.18.0",
    "pg": "^8.20.0"
  }
}
